! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 80
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.244
    }
}
virtual_server 192.168.1.244 21567 {
        delay_loop 2
        lb_algo wrr
        lb_kind NAT       
        nat_mask 255.255.255.0
        persistence_timeout 30
        protocol TCP
        real_server 172.17.0.2 21567 {    #真实服务的IP
                weight 1        #配置加权轮询的权重
                TCP_CHECK {
                        connect_timeout 10
                        nb_get_retry 3
                        delay_before_retry 3
                        connect_port 21567
                }
        }
        real_server 172.17.0.3 21567 {
                weight 1
                TCP_CHECK {
                        connect_timeout 10
                        nb_get_retry 3
                        delay_before_retry 3
                        connect_port 21567
                }
        }
}